# oracle_dbd_plsql_basic

./: README.md
10. record/: 1. record declaration.sql  2. record ops.sql  practice_task_records.sql
11. object/: 1. object declaration.sql  2. object ops.sql
12. collection types/: 1. assoc arrays.sql  2. nested tables.sql  3. varray.sql
13. collection ops/: 1. init.sql  2. methods.sql  3. multiplicty_ops.sql  4. iterate.sql
14. sql_in_plsql/: 1. into.sql  2. collection_as_source.sql  3. insert.sql  4. update.sql  5. delete.sql  6. transaction.sql
15. exceptions/: 1. system_exceptions.sql  2. user_exceptions.sql
15. procs_and_funcs/: 1. procs.sql  2. funcs.sql  3. return.sql  4. call.sql  5. params.sql  6. opereg.sql  7. funcs_in_sql.sql  8. func_as_table.sql
16. packages/: 1. create_package.sql  2. concepts.sql  2. concepts_members.sql  3. concepts_init_conditon.sql
16. procs_and_funcs/: 1. procs.sql  3. return.sql
17. packages/: 1. create_package.sql
17. packages_examples/: 1. api.sql  4. cache.sql  my_currency_pack.pck
17. packages_usage/: 1. api.sql  2. proxy.sql  3. cache.sql  4. common.sql
18. exceptions/: 1. system_exceptions.sql  2. user_exceptions.sql  3. raise_user_excpetions.sql  4. process_system_noname_exception.sql  5. stack.sql
18. triggers/: 1. standard_dml.sql  2. compound_dml.sql  3. old_new_values.sql  4. follows.sql
19. triggers/: 1. standard_dml.sql  2. compound_dml.sql  3. old_new_values.sql  4. follows.sql
19. triggers_usage/: 1. check_data.sql  2. audit.sql  3. restriction.sql  4. tech_fields.sql
2. blocks/: 1. block_types.sql  2. anonym_blocks_examples.sql  3. named_blocks_examples.sql
20. exceptions/: 1. system_exceptions.sql  2. user_exceptions.sql  (+3 more)
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/: .gitignore  pom.xml
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/requests/: client.http  payment.http
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/sql/: atm_create.sql  clear_all_tables.sql  diag_queryies.sql  payment_processing.sql  topup_client1.sql
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/: OpenapiKiviWalletApplication.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/controllers/: ClientController.kt  PaymentController.kt  RestErrors.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/models/: AccountsResponseDto.kt  ClientCreateResponseDto.kt  ClientDataRequestDto.kt  ClientDataResponseDto.kt  ClientResponseDto.kt  PaymentDetailRequestDto.kt  PaymentDetailResponseDto.kt  PaymentIdResponseDto.kt  PaymentRequestDto.kt  PaymentResponseDto.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/models/mapper/: AccountDtoMapper.kt  ClientDtoMapper.kt  PaymentDtoMapper.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/config/: DBConfig.kt  EnumIdValueMapperConfig.kt  WebConfig.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/dao/: ClientDao.kt  ClientDataFieldId.kt  FieldId.kt  MapperUtils.kt  PaymentDao.kt  PaymentDetailFieldId.kt  WalletDao.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/dao/oratypes/: OracleSqlStructArrayValue.kt  TClientData.kt  TPaymentDetail.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/facade/: ClientFacade.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/model/: Account.kt  Client.kt  ClientStatus.kt  Currency.kt  Payment.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/services/: BonusService.kt  ClientNotificationService.kt  ClientService.kt  PaymentService.kt  WalletService.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/services/facade/: ClientManagerService.kt  PaymentManagerService.kt  WalletManagerService.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/utils/: EnumIdValueMap.java  MapperUtils.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/webcontroller/: WebSiteController.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/resources/: application.yaml
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/resources/templates/: lk.ftlh  main.ftlh  options.ftlh  payments.ftlh  signin.ftlh  signup.ftlh
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/main/resources/templates/parts/: common_lk.ftlh  common_main.ftlh
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/: OpenApiKiwiWalletApplicationTests.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/controllers/: ClientControllerTest.kt  ControllerTestBase.kt  ControllerUtils.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/models/mapper/: AccountDtoMapperImplTest.kt  PaymentDtoMapperImplTest.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/dao/: ClientDaoLiveTest.kt  PaymentDaoLiveTest.kt  WalletDaoLiveTest.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/dao/live/: ClientDaoLiveTest.kt  PaymentDaoLiveTest.kt  WalletDaoLiveTest.kt
practice_tasks/kiwi_wallet_applications/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/utils/: MockitoKotlinMatchers.kt  TestUtils.kt
(+142 files in other folders)
