### Создание платежа. Перевод денег от Яковлеву Измайлову
POST http://localhost:8080/api/v1/payments/
Content-Type: application/json

{
  "fromClientId": "1141",
  "toClientId": "1150",
  "currencyId": 643,
  "summa": 666.66,
  "paymentDetail": {
    "note": "Измайлов, ты демон! Возвращаю проспоренное бабло"
  }
}


### Получение информации по платежу
GET http://localhost:8080/api/v1/payments/289


### Получение информации по платежам клиента
GET http://localhost:8080/api/v1/payments/?clientId=1141





